{
    "name":         "sixnapps/summernote-bundle",
    "type":         "symfony-bundle",
    "description":  "This bundle provides template porto for symfony",
    "keywords":     [
        "template",
        "twig"
    ],
    "homepage":     "https://bitbucket.org/6nappsteam/6napps-summernote",
    "license":      "proprietary",
    "authors":      [
        {
            "name":  "Emmanuel ZEPPA",
            "email": "emmanuel@6napps.com"
        }
    ],
    "require":      {
        "php": ">=7.1",
        "knplabs/knp-menu-bundle": "^2.0",
        "symfony/framework-bundle": "~2.0|~3.0|^4.0",
        "symfony/templating": "^3.4|^4.0",
        "sixnapps/extension-bundle": "^1.0@dev"
    },
    "require-dev":  {
        "symfony/templating": "^4.1",
        "symfony/twig-bundle": "^4.1",
        "symfony/web-server-bundle": "^4.2"
    },
    "config":       {
        "sort-packages": true
    },
    "autoload":     {
        "psr-4":                 {
            "Sixnapps\\SummernoteBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
